# SpringMVC

./: pom.xml
src/main/java/com/SpringMVC/SpringMVC/: HelloController.java
src/main/resources/: application.properties
src/webapp/: index.jsp
src/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/webapp/jsp/: errorpage.jsp  viewpage.jsp
